org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=cast_stone_arsenal
mod_name=Cast Stone Arsenal
mod_license=CC BY-SA 4.0
mod_version=0.0.1
mod_group_id=dev.hail.caststonearsenal
mod_authors=LD_Anvil
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
pack_format_number=15

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26